<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="plConfirmation.ascx.cs"
    Inherits="EBird.Web.App.Pagelets.plConfirmation" %>
<table width="100%" align="center" style="min-height: 500px;">
    <tr>
        <td style="vertical-align: top !important;">
            <div id="dvConfirmForm" runat="server" class="confirmForm">
                <p>
                    Thank you for registering for the upcoming webcast. An email with webinar login
                    instructions has been sent to the email address you provided.</p>
                <br>
                Add to Calendar
                <ul>
                    <li>Outlook Calendar</li>
                    <li>Google Calendar</li>
                    <li>iCal Calendar</li>
                </ul>
                <p>
                    If you have any question, please send an email to customer@snapsession.com</p>
                <p>
                    Other related Webinars are</p>
                <ul>
                    <li>Webinar 2356</li>
                    <li>Webinar 38748</li>
                </ul>
            </div>
        </td>
    </tr>
</table>
