<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="plFooter.ascx.cs" Inherits="EBird.Web.App.Pagelets.plFooter" %>
<table style="color: rgb(102, 102, 102); line-height: 15pt; font-size: 10px;" border="0"
    cellspacing="0" cellpadding="0" width="700" align="center">
    <tbody>
        <tr>
            <td style="padding: 20px 40px 10px;" colspan="4">
                <p style="text-align: justify">
                    Your email address and personal information will be used by the Webinar organizer
                    to communicate with you about this event and their other services. To review the
                    Webinar organizer's privacy policy or opt out of their other communications, contact
                    the Webinar organizer directly. Safeguarding your email address and Webinar registration
                    information is taken seriously at SnapSession. SnapSession will not sell or rent
                    this information. View the <a href="http://www.snapsession.com.php53-23.dfw1-1.websitetestlink.com/Privacy.html">
                        SnapSession Privacy Policy</a>.</p>
            </td>
        </tr>
        <%--        <tr>
            <td style="padding: 20px 40px 10px;" colspan="4">
                <p style='margin: 0px; color: rgb(102, 102, 102); line-height: 15pt; font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
                    font-size: 10px;'>
                    Early Bird, Inc. 1600 Bridge Parkway, Redwood Shores, CA 94065 | (650) 801 6100
                    <br>
                    Snap Session, 2nd Floor, 10 Windsor Road, Slough, Berks, SL1 2EJ | +44 (0)1753 872100
                    <br>
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px 40px;" width="475">
                <p style='margin: 0px; color: rgb(102, 102, 102); line-height: 15pt; font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
                    font-size: 10px;'>
                    © 2012 EarlyBird, Inc. All rights reserved
                </p>
            </td>
            <td style="padding: 5px 5px 10px 5px;" valign="top" width="30">
                <a href="#">
                    <img border="0" alt="Follow Snapsession on twitter" src="/images/icons/icon-twitter.png"
                        width="20" height="20"></a>
            </td>
            <td style="padding: 5px 5px 10px 5px;" valign="top" width="30">
                <a href="#">
                    <img border="0" alt="Follow Snapsession on facebook" src="/images/icons/icon-facebook.png"
                        width="20" height="20"></a>
            </td>
            <td style="padding: 5px 10px 10px 5px;" valign="top" width="30">
                <a href="#">
                    <img border="0" alt="Watch the Snapsession YouTube Channel" src="/images/icons/icon-youtube.png"
                        width="20" height="20"></a>
            </td>
        </tr>--%>
    </tbody>
</table>
