<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="plLogos.ascx.cs" Inherits="EBird.Web.App.Pagelets.plLogos" %>
<table width="100%" runat="server" id="tLogo">
<%--    <asp:PlaceHolder ID="phLogo" runat="server" Visible="false">
    <tr>
        <td align="left" width="50%">
            <div id="dvLogoLeft" style="float: left;">
                <img runat="server" id="logo1" visible="false" />
            </div>
        </td>
        <td align="right" width="50%">
            <div id="dvLogoRight" style="float: right;">
                <img runat="server" id="logo2" visible="false" />
            </div>
        </td>
    </tr>
    </asp:PlaceHolder>
    <asp:PlaceHolder ID="phBanner" runat="server" Visible="false">
    <tr>
        <td>
            <div id="dvBanner" style="float: left;">
                <img runat="server" id="imgBanner" />
            </div>
        </td>
    </tr>
</asp:PlaceHolder>
--%>    
</table>
