<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebinarsList.ascx.cs"
    Inherits="EBird.Web.App.UserControls.WebinarsList" %>
<div class="RPart">
    <div class="TopBg">
    </div>
    <div class="widgets">
        <div class="FormCont Steps">
            <table width="95%" align="center" cellpadding="10">
                <tr>
                    <td height="120" width="34%">
                        &nbsp;
                        <asp:Button ID="btnImg" runat="server" Text="Generate Thumnail" onclick="btnImg_Click" />
                    </td>
                    <td width="33%" style="border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f;">
                        &nbsp;
                    </td>
                    <td width="33%">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="border-bottom: 1px dotted #7f7f7f">
                    </td>
                </tr>
                <tr>
                    <td height="120">
                        &nbsp;
                    </td>
                    <td style="border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f;">
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="border-bottom: 1px dotted #7f7f7f">
                    </td>
                </tr>
            </table>
            <table width="95%" align="center">
               <%-- <tr>
                    <td colspan="3" bgcolor="#7f7f7f" height="24" align="left">
                        &nbsp;&nbsp;<font color="#ffffff">Upcoming webinars</font>
                    </td>
                </tr>--%>
                <tr>
                    <td height="120" width="34%">
                        &nbsp;
                    </td>
                    <td width="33%" style="border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f;">
                        &nbsp;
                    </td>
                    <td width="33%">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="border-bottom: 1px dotted #7f7f7f">
                    </td>
                </tr>
                <tr>
                    <td height="120">
                        &nbsp;
                    </td>
                    <td style="border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f;">
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="border-bottom: 1px dotted #7f7f7f">
                    </td>
                </tr>
            </table>
        </div>
        <div class="FormCont">
            &nbsp;</div>
    </div>
    <div class="BottBg">
    </div>
    <div class="Clr">
    </div>
</div>
